# data type cities
[CITY]
Id_city={"type": "string" , "text": "City id."}
City={"type": "string" , "text": "City name."}
Id_province={"type": "string" , "text": "Province id."}

# data type provinces
[PROVINCE]
Id_province={"type": "string" , "text": "Province id."}
Province={"type": "string" , "text": "Province name."}
Id_region={"type": "string" , "text": "Region id."}

# data type regions
[REGION]
Id_region={"type": "string" , "text": "Region id."}
Region={"type": "string" , "text": "Region name."}
Country={"type": "string" , "text": "Country name."}

# data type indicators income ine
[INDICATOR_INCOME]
Id_indicator={"type": "string" , "text": "Indicator income INE id."}
Name_indicator={"type": "string" , "text": "Indicator income INE name."}

# data type years
[YEAR]
Year={"type": "integer" , "text": "Year of data."}

# data type population ine
[population_ine]
Id_city={"type": "string" , "text": "City id."}
City={"type": "string" , "text": "City name."}
Id_province={"type": "string" , "text": "Province id."}
Province={"type": "string" , "text": "Province name."}
Id_region={"type": "string" , "text": "Region id."}
Region={"type": "string" , "text": "Region name."}
Date={"type": "date" , "text": "Date of data (mm/dd/yyyy)."}
Year={"type": "integer" , "text": "Year of data."}
Female_0={"type": "integer" , "text": "Number of female people between 0 and 0+1 years (if 0 is 100, 100 years and over)."}
Male_0={"type": "integer" , "text": "Number of male people between 0 and 0+1 years (if 0 is 100, 100 years and over)."}
Total_F={"type": "integer" , "text": "Number of female people."}
Total_M={"type": "integer" , "text": "Number of male people."}
Total={"type": "integer" , "text": "Number of people."}

# data type incomes ine
[income_ine]
Id_city={"type": "string" , "text": "City id."}
City={"type": "string" , "text": "City name."}
Id_province={"type": "string" , "text": "Province id."}
Province={"type": "string" , "text": "Province name."}
Id_region={"type": "string" , "text": "Region id."}
Region={"type": "string" , "text": "Region name."}
Id_indicator={"type": "string" , "text": "Indicator income id."}
Name_indicator	={"type": "string" , "text": "Indicator income name."}
Year={"type": "integer" , "text": "Year of data."}
Total={"type": "integer" , "text": "Total incomes by indicator (EUR)."}
Total_pop={"type": "integer" , "text": "Population (source INE at 01/01 of year)."}
RBMH={"type": "integer" , "text": "Average gross income per household. 0, if no data found."}
RBMP={"type": "integer" , "text": "Average gross income per person. 0, if no data found."}
RDUC={"type": "integer" , "text": "Median income per consumption unit. 0, if no data found."}
RMUC={"type": "integer" , "text": "Average income per consumption unit. 0, if no data found."}
RNMH={"type": "integer" , "text": "Average net income per household. 0, if no data found."}
RNMP={"type": "integer" , "text": "Average net income per person. 0, if no data found."}

# data type incomes aeat
[income_aeat]
Id_city={"type": "string" , "text": "City id."}
City={"type": "string" , "text": "City name."}
Id_province={"type": "string" , "text": "Province id."}
Province={"type": "string" , "text": "Province name."}
Id_region={"type": "string" , "text": "Region id."}
Region={"type": "string" , "text": "Region name."}
Year={"type": "integer" , "text": "Year of data."}
Owners={"type": "integer" , "text": "Number of owners."}
Declarations={"type": "integer" , "text": "Number of declarations."}
Population={"type": "integer" , "text": "Population (source AEAT)."}
National_position={"type": "integer" , "text": "National position of city."}
Region_position={"type": "integer" , "text": "Regional position of city."}
Avg_gross_income={"type": "integer" , "text": "Average gross income."}
Avg_net_income={"type": "integer" , "text": "Average net income."}
